m4trace:configure.ac:69: -1- AC_INIT([HTS], [2.0.1], [hts-users@sp.nitech.ac.jp])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:69: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:69: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:69: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:69: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:69: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:69: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:69: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:69: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:69: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:69: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:69: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:69: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:69: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:69: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:69: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:69: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:69: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:69: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:69: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:69: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:69: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:69: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:69: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:69: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:69: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:69: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:69: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:69: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:69: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:69: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:69: -1- AC_SUBST([build_alias])
m4trace:configure.ac:69: -1- AC_SUBST([host_alias])
m4trace:configure.ac:69: -1- AC_SUBST([target_alias])
m4trace:configure.ac:69: -1- AC_SUBST([DEFS])
m4trace:configure.ac:69: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:69: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:69: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:69: -1- AC_SUBST([LIBS])
m4trace:configure.ac:76: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:76: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:77: -1- AC_PROG_AWK
m4trace:configure.ac:77: -1- AC_SUBST([AWK])
m4trace:configure.ac:78: -1- AC_PROG_CC
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST([CC])
m4trace:configure.ac:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:78: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:78: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:79: -1- AC_PROG_CXX
m4trace:configure.ac:79: -1- AC_SUBST([CXX])
m4trace:configure.ac:79: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST([CXX])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:80: -1- AC_PROG_INSTALL
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:80: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:81: -1- AC_PROG_LN_S
m4trace:configure.ac:81: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:82: -1- AC_PROG_RANLIB
m4trace:configure.ac:82: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:82: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:88: -1- AC_SUBST([AR])
m4trace:configure.ac:88: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([X11], [main])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
#undef HAVE_LIBX11])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:92: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:95: -1- AC_CONFIG_HEADERS
m4trace:configure.ac:96: -1- AC_PATH_X
m4trace:configure.ac:96: -1- AC_PROG_CPP
m4trace:configure.ac:96: -1- AC_SUBST([CPP])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CPP])
m4trace:configure.ac:97: -1- AC_HEADER_STDC
m4trace:configure.ac:97: -1- AC_SUBST([EGREP])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:97: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:98: -1- AC_CHECK_HEADERS([errno.h fcntl.h float.h limits.h malloc.h memory.h stdlib.h string.h sys/ioctl.h sys/socket.h sys/time.h unistd.h])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:98: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AC_C_CONST
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:101: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:102: -1- AC_C_VOLATILE
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:102: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:103: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:103: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:104: -1- AC_HEADER_TIME
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:104: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:105: -1- AC_STRUCT_TM
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:105: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:108: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:109: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:109: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:109: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:110: -1- AC_FUNC_MALLOC
m4trace:configure.ac:110: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:110: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:110: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:110: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:111: -1- AC_FUNC_REALLOC
m4trace:configure.ac:111: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:111: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:111: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:111: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:112: -1- AC_FUNC_STRTOD
m4trace:configure.ac:112: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:112: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:112: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:112: -1- AC_CHECK_LIB([m], [pow], [POW_LIB=-lm], [AC_MSG_WARN([cannot find library containing definition of pow])])
m4trace:configure.ac:113: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:113: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:114: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:114: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:115: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:116: -1- AC_CHECK_FUNCS([floor gettimeofday memmove memset modf pow socket sqrt strchr strcspn strrchr strspn strstr strtol strdup])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_MODF], [/* Define to 1 if you have the `modf\' function. */
#undef HAVE_MODF])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:119: -1- AC_CANONICAL_HOST
m4trace:configure.ac:119: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:119: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:119: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:119: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:119: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:119: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:119: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:119: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:120: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:121: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.ac:121: the top level])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.ac:121: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of a `int *\', as computed by sizeof. */
#undef SIZEOF_INT_P])
m4trace:configure.ac:289: -1- AC_SUBST([TRADHTK], [$enable_trad_htk])
m4trace:configure.ac:290: -1- AC_SUBST([TRADHTKBIN], [$trad_bin_dir])
m4trace:configure.ac:291: -1- AC_SUBST([make_all], [$make_all])
m4trace:configure.ac:292: -1- AC_SUBST([make_install], [$make_install])
m4trace:configure.ac:293: -1- AC_SUBST([HSLAB], [$HSLAB])
m4trace:configure.ac:294: -1- AC_SUBST([HGRAF], [$HGRAF])
m4trace:configure.ac:295: -1- AC_SUBST([BINARY_EXTENSION], [$BINARY_EXTENSION])
m4trace:configure.ac:297: -1- AC_CONFIG_FILES([HTKLib/Makefile HTKTools/Makefile HLMLib/Makefile HLMTools/Makefile HTKLVRec/Makefile hts_engine/Makefile Makefile])
m4trace:configure.ac:297: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:297: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:297: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
