# remember to run VCVARS32.BAT
# makefile for single-threaded hts_engine, MSVC
#

.SUFFIXES:	.exe

.cpp.obj:
	$(CPP) /nologo /c $(CPPFLAGS) $<

.obj.exe:
	$(CL) $(SYSLF) /OUT:$(HBIN)\$@ $(objs) $(libs) 


CPP=cl
CL=link
CPU=win32

HBIN  = ..\bin.win32


# use the following for full optimisation
SYSCPPF = /ML /W0 /GX /O2 /G5 /Ob2 /D "NDEBUG" /D "WIN32" /D "_CONSOLE"

# flags used
# /ML  single-threaded executable
# /W0  warning level 0
# /GX  synchronous exception handling
# /O2  maximise speed
# /G5  P5 optimisation
# /Ob2 allow inlining of functions not tagged with _inline

# use the following for debugging
#SYSCPPF = /ML /W1 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS"

CPPFLAGS = $(SYSCPPF)

# use the following for non-debug link
SYSLF = /nologo /subsystem:console /incremental:no

# use the following for debug link
#SYSLF = /DEBUG /DEBUGTYPE:BOTH /nologo /subsystem:console /incremental:no


tools = hts_engine

objs  = hts_engine.obj misc.obj mlpg.obj model.obj tree.obj vocoder.obj

libs  = winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
		  advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib 


hts_engine.exe:	$(objs)

all:	$(tools)
	echo done

clean:
	del *.obj *.exe

cleanup:
	del *.obj
